!!****if* source/Simulation/SimulationMain/unitTest/Eos/Multigamma/Simulation_initSpecies

!!
!! NAME
!!
!!  Simulation_initSpecies
!!
!!
!! SYNOPSIS
!!  Simulation_initSpecies()
!!
!! DESCRIPTION
!!
!!  This routine will initialize the simulation with the species 
!!  in the Config files. This particular implementation has air
!!  and SF6, and they have two different gamma values for the 
!!  ideal gas gamma law. 
!!
!!
!!
!!***

subroutine Simulation_initSpecies()
  use Multispecies_interface, ONLY : Multispecies_setProperty

implicit none
#include "Flash.h"
#include "Multispecies.h"

  !call Multispecies_setProperty(H1_SPEC, A, 1.)
  !call Multispecies_setProperty(H1_SPEC, Z, 1.)
  !call Multispecies_setProperty(H1_SPEC, GAMMA, 1.666)

  call Multispecies_setProperty(HE4_SPEC, A, 4.)
  call Multispecies_setProperty(HE4_SPEC, Z, 2.)
  call Multispecies_setProperty(HE4_SPEC, E, 2.)
  call Multispecies_setProperty(HE4_SPEC, N, 2.)
  !call Multispecies_setProperty(HE4_SPEC, GAMMA, 1.666666667e0)

  call Multispecies_setProperty(CAOX_SPEC, A, 14.) ! An equal mix of C12 and O16
  call Multispecies_setProperty(CAOX_SPEC, Z, 7.)
  call Multispecies_setProperty(CAOX_SPEC, E, 7.)
  call Multispecies_setProperty(CAOX_SPEC, N, 7.)

  !call Multispecies_setProperty(C12_SPEC, A, 12.)
  !call Multispecies_setProperty(C12_SPEC, Z, 6.)
  !call Multispecies_setProperty(C12_SPEC, E, 6.)
  !call Multispecies_setProperty(C12_SPEC, N, 6.)
  !call Multispecies_setProperty(C12_SPEC, GAMMA, 1.666666667e0)

  !call Multispecies_setProperty(O16_SPEC, A, 16.)
  !call Multispecies_setProperty(O16_SPEC, Z, 8.)
  !call Multispecies_setProperty(O16_SPEC, E, 8.)
  !call Multispecies_setProperty(O16_SPEC, N, 8.)
  !call Multispecies_setProperty(O16_SPEC, GAMMA, 1.666666667e0)

end subroutine Simulation_initSpecies
